<!DOCTYPE html>
<html lang="en">

<head>
    <title>Final Assignment of CSS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="final.css" type="text/css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>

<body class="container">
    <!-- footer icons -->
    <nav class="navbar navbar-light header">
        <div class="container">
            <a href="#"><img src="header icon/facebook.svg" alt="" width="30" height="24"></a>
            <a href="#"><img src="header icon/twitter.svg" alt="" width="30" height="24"></a>
            <a href="#"><img src="header icon/linkedin.svg" alt="" width="30" height="24"></a>
            <a href="#"><img src="header icon/youtube.svg" alt="" width="30" height="24"></a>
            <img src="header icon/telephone-fill.svg" alt="" width="30" height="24">+92123456789
            <img src="header icon/telephone-fill.svg" alt="" width="30" height="24">+92123456789
            <button style="height: 40px; width: 200px;" type="submit">Call Us Bake</button>
        </div>
    </nav>
    <!-- main nav bar -->
    <nav class="navbar navbar-light main">
        <div class="container-fluid">
            <img src="logo.png" alt="Logo" height="100px">
            <a class="navbar-brand" href="#advantage">WHY US</a>
            <a class="navbar-brand" href="#about">ABOUT</a>
            <a class="navbar-brand" href="#services">SERVICES</a>
            <a class="navbar-brand" href="#portfolio">PORTFOLIO</a>
            <a class="navbar-brand" href="#price">PRICE</a>
            <a class="navbar-brand" href="#process">PROCESS</a>
            <a class="navbar-brand" href="#review">REVIEW</a>
            <a class="navbar-brand" href="#skills">OUR SKILLS</a>
            <a class="navbar-brand" href="#contact">CONTACT US</a>

        </div>
    </nav>
    <!--slider-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption ">
                    <h5>PANA CLOUD</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h5>SILANI TRUST</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <Button>Read More</Button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h5>PIAIC</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    <button>Read More</button>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>
    <!--our advantages-->
    <div id="advantage" class="advcon">
        <div class="advantage">
            <p class="h1">OUR<span> ADVANTAGES</span></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, quasi.</p>
        </div>
        <!--crad image type-->
        <div class="cont-flex">
            <div class="cir-img"><img src="advicon/lightbulb.svg" alt="photo1"></div>
            <div class="cir-img"> <img src="advicon/hand-thumbs-up.svg" alt="photo1"></div>
            <div class="cir-img"><img src="advicon/clock.svg" alt="photo1"></div>
            <div class="cir-img"><img src="advicon/people-fill.svg" alt="photo1"></div>
            <div class="cir-img"><img src="advicon/chat-left-fill.svg" alt="photo1"></div>
        </div>


        <!--card tex type-->

        <div class="cont-flex">
            <div class="card-text">
                <h5 class="card-title">Innovations</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, possimus.</p>

            </div>
            <div class="card-text">
                <h5 class="card-title">Quality</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, incidunt?</p>

            </div>
            <div class="card-text">
                <h5 class="card-title">Experience</h5>
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, illo!</p>
            </div>
            <div class="card-text">
                <h5 class="card-title">Happy Clients</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, exercitationem!</p>

            </div>
            <div class="card-text">
                <h5 class="card-title">Support</h5>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, inventore.</p>

            </div>
        </div>
    </div>
    <!--About Us-->
    <div id="about" class="about">
        <div class="about-top">
            <p class="h1">About <span>US</span></p>
        </div>
        <div class="about-bot">
            <p><img src="about/3.jpg" alt="about us" align="right" width="400px" height="300px"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, mollitia vitae illum laudantium aut, consequuntur distinctio suscipit recusandae maiores, deserunt
                nulla repellendus eum eius. Veritatis a mollitia repellat quo sit? Similique voluptates vero soluta nihil, <br> Facilis, doloremque esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nam facere. Sint fuga aperiam numquam
                eveniet ipsum. Facilis, doloremque esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nam facere. Sint fuga aperiam numquam eveniet ipsum. Facilis, doloremque . . .
                <br>
                <button type="button">Read More</button>
            </p>
        </div>
    </div>
    <!--our services-->
    <div id="services" class="ser-main">
        <div class="ser-upper">
            <p class="h1">OUR <span>SERVICES</span></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, fugit!</p>
        </div>
        <div class="ser-flex">
            <div class="ser-font">
                <div class="ser-star">
                    <svg width="60" height="40">
                    <polygon points="20,2 8,39 38,15 2,15 32,39"
                    style="fill:red;stroke:red;stroke-width:1"/>
                  </svg></div>
                <h4>WEB Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, a?
                </p>
                <a href="#"> Read More</a>
            </div>
            <div class="ser-font">
                <div class="ser-star">
                    <svg width="60" height="40">
                    <polygon points="20,2 8,39 38,15 2,15 32,39"
                    style="fill:red;stroke:red;stroke-width:1"/>
                  </svg></div>
                <h4>Graphic Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, deleniti?
                </p>
                <a href="#"> Read More</a>
            </div>
            <div class="ser-font">
                <div class="ser-star">
                    <svg width="60" height="40">
                    <polygon points="20,2 8,39 38,15 2,15 32,39"
                    style="fill:red;stroke:red;stroke-width:1"/>
                  </svg></div>
                <h4>Branding</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, suscipit.
                </p>
                <a href="#"> Read More</a>
            </div>
            <div class="ser-font">
                <div class="ser-star">
                    <svg width="60" height="40">
                    <polygon points="20,2 8,39 38,15 2,15 32,39"
                    style="fill:red;stroke:red;stroke-width:1"/>
                  </svg></div>
                <h4>MARKETING</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, laboriosam!
                </p>
                <a href="#"> Read More</a>
            </div>
        </div>
    </div>
    <!--Portfolio-->
    <div id="portfolio" class="portfolio">
        <div class="port-top">
            <p class="h1">OUR <span>PORTFOLIO</span></p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, itaque?<br>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="port-mid">
            <ul class="port-ul">
                <li class="port-list">WEB DESIGNING</li>
                <li class="port-list">GRAPHIC DESIGN</li>
                <li class="port-list">MARKETING</li>
                <li class="port-list">BRANDING</li>
                <li class="port-list">LOGO</li>
                <li class="port-list">ADVERTISMENT</li>
            </ul>
        </div>
        <div class="port-bot">
            <div class="port-wraper">
                <div class="port-img">
                    <img src="portfolio/1.png" alt="">
                </div>
                <div class="port-img">
                    <img src="portfolio/2.png" alt="">
                </div>
                <div class="port-img">
                    <img src="portfolio/3.png" alt="">
                </div>
                <div class="port-img">
                    <img src="portfolio/4.png" alt="">
                </div>
                <div class="port-img">
                    <img src="portfolio/5.png" alt="">
                </div>
                <div class="port-img">
                    <img src="portfolio/6.png" alt="">
                </div>
                <div class="port-img">
                    <img src="portfolio/7.png" alt="">
                </div>
                <div class="port-img">
                    <img src="portfolio/8.png" alt="">
                </div>
                <div class="port-img">
                    <img src="portfolio/9.png" alt="">
                </div>
                <div class="port-img">
                    <img src="portfolio/10.png" alt="">
                </div>
            </div>

        </div>
    </div>
    <div></div>
    <!--Prices-->
    <div id="price" class="price">
        <div class="pr-top">
            <p class="h1">AFFORDABLE WEB <span> DESIGN PACKAGES</span></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="pr-mid">
            <div class="pr-mid-in">
                <h3>Web Basic Premium</h3>
                <p><span style="font-weight: bold; font-size: 40px; color: yellowgreen;"><sup>$</sup>859.00</span><br><s>$2148</s> <b>60% OFF !</b></p>
                <ul>
                    <li>Unlimited pages website <img src="process-icon/question-square.svg" alt=""></li>
                    <li>1 Design concept</li>
                    <li>1 dediated designer</li>
                    <li>turn Arround 5 bussiness days</li>
                    <li>10 Stock photos</li>
                    <li>Free on page SEO</li>
                    <li>Free One Year web Hosting</li>
                    <li><b>Free CMS Integration </b><img src="process-icon/question-square.svg" alt=""></li>
                    <li><b>100%</b> Satifaction Guaranteed</li>
                </ul>
                <button type="submit">Order Now</button>
            </div>
            <div class="pr-mid-in p-mid-center">
                <h3>Web Basic Plus</h3>
                <p><span style="font-weight: bold; font-size: 40px; color: yellowgreen;"><sup>$</sup>649.00</span><br><s>$1623</s> <b>60% OFF !</b></p>
                <ul>
                    <li>7 pages website <img src="process-icon/question-square.svg" alt=""></li>
                    <li>1 Design concept</li>
                    <li>1 dediated designer</li>
                    <li>turn Arround 5 bussiness days</li>
                    <li>7 Stock photos</li>
                    <li>Free on page SEO</li>
                    <li>W3C web Certified HTML</li>
                    <li><b>Add CMS for $299</b> <img src="process-icon/question-square.svg" alt=""></li>
                    <li><b>100%</b> Satifaction Guaranteed</li>
                </ul>
                <button type="submit">Order Now</button>
            </div>
            <div class="pr-mid-in">
                <h3>Web Basic</h3>
                <p><span style="font-weight: bold; font-size: 40px; color: yellowgreen;"><sup>$</sup>499.00</span><br><s>$1248</s> <b>60% OFF !</b></p>
                <ul>
                    <li>5 pages website <img src="process-icon/question-square.svg" alt=""></li>
                    <li>1 Design concept</li>
                    <li>1 dediated designer</li>
                    <li>turn Arround 5 bussiness days</li>
                    <li>4 Stock photos</li>
                    <li>Free on page SEO</li>
                    <li>W3C cetified HTML</li>
                    <li><b>Add CMS for $299</b><img src="process-icon/question-square.svg" alt=""></li>
                    <li><b>100%</b> Satifaction Guaranteed</li>
                </ul>
                <button type="submit">Order Now</button>
            </div>
        </div>
        <div class="pr-bot">
            <a href="#"> View All Packages</a>
        </div>
    </div>
    <!--our Process-->
    <div id="process" class="procss">
        <div class="pro-top">
            <p class="h1">OUR <span>PROCESS</span></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident <br> quibusdam enim molestiae consequuntur! Amet, impedit?</p>
        </div>
        <div class="pro-bot">
            <div class="pro-bot-in">
                <img src="process-icon/headset.svg" alt="">
                <h3>Request call</h3>
                <p>Lorem ipsum dolor <br> sit amet.</p>
            </div>
            <div class="pro-bot-in">
                <img src="process-icon/chat-left-dots-fill.svg" alt="">
                <h3>Consultation</h3>
                <p>Lorem ipsum dolor <br> sit amet.</p>
            </div>
            <div class="pro-bot-in">
                <img src="process-icon/diagram-3.svg" alt="">
                <h3>Planning</h3>
                <p>Lorem ipsum dolor <br> sit amet.</p>
            </div>
            <div class="pro-bot-in">
                <img src="process-icon/gear-fill.svg" alt="">
                <h3>Work Process</h3>
                <p>Lorem ipsum dolor <br> sit amet.</p>
            </div>
            <div class="pro-bot-in">
                <img src="process-icon/pencil-fill.svg" alt="">
                <h3>Correcting</h3>
                <p>Lorem ipsum dolor <br> sit amet.</p>
            </div>
            <div class="pro-bot-in">
                <img src="process-icon/cart-check-fill.svg" alt="">
                <h3>Deliver</h3>
                <p>Lorem ipsum dolor <br> sit amet.</p>
            </div>
        </div>
    </div>
    <!--Reviews-->
    <div id="review" class="review">
        <div class="rev-top">
            <p class="h1">PEOPLE <span>ABOUT US</span></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Quasi nihil saepe quod minus odio neque.</p>
        </div>
        <div class="rev-bot">
            <div class="rev-bot-in">
                <p>
                    <div class="rev-img-outer"><img src="process-icon/person.svg" alt=""></div>
                    <div class="rev-bot-in-para">
                        <h3>JOHN DOE</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, eum.</p>
                    </div>
                </p>
            </div>
            <div class="rev-bot-in">
                <p>
                    <div class="rev-img-outer"><img src="process-icon/person.svg" alt=""></div>
                    <div class="rev-bot-in-para">
                        <h3>JOHN DOE</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, eum.</p>
                    </div>
                </p>
            </div>
            <div class="rev-bot-in">
                <p>
                    <div class="rev-img-outer"><img src="process-icon/person.svg" alt=""></div>
                    <div class="rev-bot-in-para">
                        <h3>JOHN DOE</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, eum.</p>
                    </div>
                </p>
            </div>
            <div class="rev-bot-in">
                <p>
                    <div class="rev-img-outer"><img src="process-icon/person.svg" alt=""></div>
                    <div class="rev-bot-in-para">
                        <h3>JOHN DOE</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, eum.</p>
                    </div>
                </p>
            </div>
        </div>
        <div class="rev-end-cir">
            <img src="process-icon/circle.svg" alt=""><img src="process-icon/circle.svg" alt=""><img src="process-icon/circle.svg" alt="">
        </div>
    </div>
    <!--Skils-->
    <div id="skills" class="skills">
        <div class="skill-top">
            <p class="h1"> OUR <span>SKILLS</span></p>
            <P>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Dolorem, voluptatum.</P>
        </div>
        <div class="skill-bot">
            <div class="skill-bot-in">
                <img src="skills/1.png" alt="">
            </div>
            <div class="skill-bot-in">
                <img src="skills/2.png" alt="">
                <h6>SEO & ADS</h6>
            </div>
            <div class="skill-bot-in">
                <img src="skills/3.png" alt="">
                <h6>BRANDING</h6>
            </div>
            <div class="skill-bot-in">
                <img src="skills/4.png" alt="">
                <h6>WEB DESIGNING</h6>
            </div>
        </div>
    </div>
    <!--Call back-->
    <div id="call-us" class="call-back">
        <div class="cb-top">
            <p class="h1">START YOUR NEW PROJECT</p>
        </div>
        <div class="cb-mid">
            <form action="#">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email Address">
                <input type="tel" placeholder="Phone Number">
                <button type="submit"> Send Request</button>
            </form>
        </div>
        <div class="cb-bot">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> consectetur eos beatae, officiis et.</p>
        </div>
    </div>
    <!--our contacts-->
    <div id="contact" class="contact">
        <div class="cont-top">
            <p class="h1">OUR <span>CONTACTS</span></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi illo, <br> temporibus saepe quo excepturi beatae eveniet. Maiores voluptate quos vero.</p>
        </div>
        <div class="cont-mid">
            <p><img src="contact-icon/geo-alt-fill.svg" alt="">Lorem ipsum dolor sit amet,Lorem ipsum dolor sit. consectetur adipisicing elit. At, dignissimos!</p>
            <p class="cont-mid-line"><img src="contact-icon/telephone.svg" alt="">0123456789 <img src="contact-icon/telephone.svg" alt="">9543218876 <img src="contact-icon/envelope.svg" alt="">info@xyz.com</p>
        </div>
        <div class="cont-bot">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3401.2636853827325!2d74.32847031428189!3d31.516916981370713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190461e1fa96c7%3A0x2099d5fbf44231ee!2si2c%20Inc.!5e0!3m2!1sen!2s!4v1612011238339!5m2!1sen!2s"
                width="1200" height="450"></iframe>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="footer-flex">
            <div class="f1">
                <img src="logo.png" alt="">
                <p>Lorem ipsum dolor sit amet, <br> consecte culpa ab ut deleniti<br> rem adipisci optio voluptatum repelle</p>
                <p class="f1-copy">&copy;Panacloud 2019</p>
            </div>
            <div class="f2">
                <h3>Services</h3>
                <ul class="f-ul">
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">ghfrtj</a></li>
                    <li><a href="#">gtfr ytfrd</a></li>
                    <li><a href="#">hgas opldt</a></li>
                    <li><a href="#">erxv iopb</a> </li>
                    <li><a href="#">kilv hkar</a></li>
                </ul>
            </div>
            <div class="f3">
                <h3>Useful Links</h3>
                <ul class="f-ul">
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">ghfrtj</a></li>
                    <li><a href="#">gtfr ytfrd</a></li>
                    <li><a href="#">hgas opldt</a></li>
                    <li><a href="#">erxv iopb</a> </li>
                    <li><a href="#">kilv hkar</a></li>
                </ul>
            </div>
            <div class="f4">
                <h3>Contacts</h3>
                <ul class="f-ul">
                    <li><img src="contact-icon/telephone.svg" alt="">63547364 </li>
                    <li><img src="contact-icon/telephone.svg" alt="">984763452</li>
                    <li><img src="contact-icon/envelope.svg" alt="">info@xyz.com</li>
                </ul>
                <h3>Follow Us</h3>
                <p><img src="header icon/facebook.svg" alt=""><img src="header icon/twitter.svg" alt=""><img src="header icon/linkedin.svg" alt=""><img src="header icon/youtube.svg" alt=""></p>
            </div>
        </div>
    </div>

</body>

</html>